In [4]:
# Import Libraries and Dependencies
import pandas as pd
import numpy as np
import datetime

### 1. Combine and Clean the Data
#### Import CSVs

In [5]:
# Read the CSV files into DataFrames.
Sa20_path=('Resources/athletic_sales_2020.csv')
Sa21_path=('Resources/athletic_sales_2021.csv')
Sa20_pd=pd.read_csv(Sa20_path,index_col='retailer_id')
Sa21_pd=pd.read_csv(Sa21_path,index_col='retailer_id')

In [6]:
# Display the 2020 sales DataFrame
Sa20_pd.head()

,retailer,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
retailer_id,,,,,,,,,,,
1185732,Foot Locker,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1185732,Foot Locker,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
1185732,Foot Locker,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
1185732,Foot Locker,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
1185732,Foot Locker,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [7]:
# Display the 2021 sales DataFrame
Sa21_pd.head()

,retailer,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
retailer_id,,,,,,,,,,,
1128299,West Gear,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1128299,West Gear,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
1189833,Kohl's,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
1189833,Kohl's,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
1128299,West Gear,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [8]:
# Check the 2020 sales data types.
Sa20_pd.dtypes

retailer             object
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [9]:
# Check the 2021 sales data types.
Sa21_pd.dtypes

retailer             object
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [10]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
JoinPd=pd.concat([Sa20_pd,Sa21_pd], axis="rows",
    join="inner")
JoinPd.reset_index(drop=True)

,retailer,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [11]:
# Check if any values are null.
JoinPd.isnull().sum()

retailer            0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [12]:
# Check the data type of each column
JoinPd.dtypes

retailer             object
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [19]:
# Convert the "invoice_date" to a datetime datatype
JoinPd['invoice_date']=pd.to_datetime(JoinPd['invoice_date'])

#converted_JoinPd = JoinPd.copy()
#converted_JoinPd['invoice_date'] = converted_JoinPd.loc[:, 'invoice_date'].astype(float)

In [20]:
# Confirm that the "invoice_date" data type has been changed.
JoinPd.dtypes

retailer                    object
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [21]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

SortPd=JoinPd.groupby(['region','state','city'])[['units_sold']].sum()
#SortPd_toflate=SortPd.copy
SortPd.columns=SortPd.columns.to_flat_index()
SortPd=SortPd.rename(columns={'units_sold':'Total_Products_Sold'})


# Show the top 5 results.
SortPd=SortPd.sort_values(by=['Total_Products_Sold'],ascending=False)

SortPd.reset_index(drop=True)
SortPd.head(5)
#topsale=SortPd.iloc[0,:]

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [22]:
# Show the number products sold for region, state, and city.
PivPd=JoinPd.copy()
SortPp=pd.pivot_table(PivPd, index=['region','state','city'],values='units_sold', aggfunc='sum', sort=False,)

# Rename the "units_sold" column to "Total_Products_Sold"
SortPp.columns=SortPp.columns.to_flat_index()
SortPp=SortPp.rename(columns={'units_sold':'Total_Products_Sold'})
# Show the top 5 results.

SortPp.head(5)

                                     Total_Products_Sold
region    state        city
Northeast New York     New York                   111954
          Pennsylvania Philadelphia                27662
West      Nevada       Las Vegas                   51831
          Colorado     Denver                      41378
Southeast Florida      Miami                       73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [23]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
SalePd=JoinPd.groupby(['region','state','city'])[['total_sales']].sum()
SalePd.columns=SalePd.columns.to_flat_index()
SalePd=SalePd.rename(columns={'total_sales':'Total Sales'})
# Show the top 5 results.
SalePd=SalePd.sort_values(by=['Total Sales'],ascending=False)

SalePd.reset_index(drop=True)
SalePd.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [24]:
# Show the total sales for the products sold for each region, state, and city.

SalesPivPd=JoinPd.copy()
SalesSortPp=pd.pivot_table(SalesPivPd, index=['region','state','city'],values='total_sales', aggfunc='sum', sort=False).sort_values(by=['total_sales'],ascending=False)
# Optional: Rename the "total_sales" column to "Total Sales"

SalesSortPp.columns=SalesSortPp.columns.to_flat_index()
SalesSortPp=SalesSortPp.rename(columns={'total_sales':'Total Sales'})
# Show the top 5 results.
SalesSortPp.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [25]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
RetailSalePd=JoinPd.groupby(['retailer','region','state','city'])[['total_sales']].sum()
RetailSalePd.columns=RetailSalePd.columns.to_flat_index()
RetailSalePd=RetailSalePd.rename(columns={'total_sales':'Total Sales'})
# Show the top 5 results.
RetailSalePd=RetailSalePd.sort_values(by=['Total Sales'],ascending=False)

RetailSalePd.reset_index(drop=True)

RetailSalePd.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [26]:
# Show the total sales for the products sold for each retailer, region, state, and city.

RetailorSalesPivPd=JoinPd.copy()
RetailorSalesPivPd=pd.pivot_table(RetailorSalesPivPd, index=['retailer','region','state','city'],values='total_sales', aggfunc='sum', sort=False).sort_values(by=['total_sales'],ascending=False)
# Optional: Rename the "total_sales" column to "Total Sales"

RetailorSalesPivPd.columns=RetailorSalesPivPd.columns.to_flat_index()
RetailorSalesPivPd=RetailorSalesPivPd.rename(columns={'total_sales':'Total Sales'})
# Show the top 5 results.
RetailorSalesPivPd.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [27]:
# Filter the sales data to get the women's athletic footwear sales data.
TimeFramePd=JoinPd.copy().loc[JoinPd['invoice_date']<'2020']
WomenSales=JoinPd.copy().loc[JoinPd['product'].str.contains('Women')&JoinPd['product'].str.contains('Footwear')&JoinPd['product'].str.contains('Athletic')]
#WomenSales=WomenAllSales.loc[WomenAllSales['product'].str.contains('Footwear')]
WomenSales
TimeFramePd #it seems my data has some problem

Empty DataFrame
Columns: [retailer, invoice_date, region, state, city, product, price_per_unit, units_sold, total_sales, operating_profit, sales_method]
Index: []

#### Using `groupby`

In [28]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
WSortPd=WomenSales.groupby(['retailer','region','state','city'])[['units_sold']].sum()
#SortPd_toflate=SortPd.copy
WSortPd.columns=WSortPd.columns.to_flat_index()
WSortPd=WSortPd.rename(columns={'units_sold':'Womens_Footwear_Units_Sold'})


# Show the top 5 results.
WSortPd=WSortPd.sort_values(by=['Womens_Footwear_Units_Sold'],ascending=False)

WSortPd.reset_index(drop=True)
WSortPd.head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [29]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
WPSalesPivPd=WomenSales.copy()
WPSalesPivPd=pd.pivot_table(WPSalesPivPd, index=['retailer','region','state','city'],values='units_sold', aggfunc='sum',sort=False).sort_values(by=['units_sold'],ascending=False)

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

WPSalesPivPd.columns=WPSalesPivPd.columns.to_flat_index()
WPSalesPivPd=WPSalesPivPd.rename(columns={'units_sold':'Womens_Footwear_Units_Sold'})
# Show the top 5 results.
WPSalesPivPd.head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [30]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
BestSaleDay=WomenSales.copy()
BestSaleDay=pd.pivot_table(BestSaleDay, index=['invoice_date'],values='total_sales', aggfunc='sum', sort=False).sort_values(by=['total_sales'],ascending=False).head(10)

# Optional: Rename the "total_sales" column to "Total Sales"

BestSaleDay.columns=BestSaleDay.columns.to_flat_index()
BestSaleDay=BestSaleDay.rename(columns={'total_sales':'Total Sales'})
WomenSales['invoice_date']=pd.to_datetime(WomenSales['invoice_date'])
# Show the table.
BestSaleDay

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

In [31]:
# Resample the pivot table into daily bins, and get the total sales for each day.
#dates=pd.date_range(WomenSales['invoice_date'].min(),WomenSales['invoice_date'].max(),freq='W')


# Sort the resampled pivot table in ascending order on "Total Sales".
ResampleBestSaleDay=pd.pivot_table(BestSaleDay, index=['invoice_date'],values='Total Sales', aggfunc='sum', sort=False).sort_values(by=['Total Sales'],ascending=False)
ResampleBestSaleDay

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [33]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
ResampleWeekly=ResampleBestSaleDay.copy()
#dates=pd.date_range(JoinPd['invoice_date'].min(),JoinPd['invoice_date'].max(),freq='W')
#JoinPdTest=pd.DataFrame(ResampleWeekly,index=pd.MultiIndex.from_product(dates))

#ResampleWeekly.columns = pd.date_range(ResampleWeekly['invoice_date'].min(),periods=24,freq='W')
ResampleWeekly=ResampleBestSaleDay.resample('W').sum()#.sort_values(by=['Total Sales']).head(10)

# Sort the resampled pivot table in ascending order on "Total Sales".
ResampleWeekly.sort_values(by=['Total Sales'],ascending=False).head(10)

              Total Sales
invoice_date
2021-07-18        1521825
2021-12-19        1473497
2021-06-20        1376988
2021-08-22        1086294
2021-07-25        1021806
2021-11-21        1021145
2021-12-12         915011
2021-06-27         884238
2021-07-11         869054
2021-08-15         839120